PORT=3000
DEFAULT_CURRENCY=EUR
JWT_ACCESS_TOKEN_SECRET=XXXX
CTP_PROJECT_KEY=ecommerce-project
CTP_CLIENT_SECRET=XXXX
CTP_CLIENT_ID=XXXX
CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
CTP_API_URL=https://api.eu-central-1.aws.commercetools.com